# storage-infrastructure

./: .gitignore  README.md  jwt-sample.sln
JwtSample.Client/: JwtSample.Client.csproj  Program.cs  TokenInfo.cs
JwtSample.Server/: AppOptions.cs  AuthOptions.cs  JwtSample.Server.csproj  Program.cs  Startup.cs  appsettings.json
JwtSample.Server/Controllers/: AccountController.cs  DataController.cs
JwtSample.Server/Data/: ApplicationDbContext.cs  DBInitializer.cs  Utilities.cs
JwtSample.Server/LogProvider/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  LoggingEvents.cs  SqlHelper.cs
JwtSample.Server/Models/: ApplicationUser.cs  Child.cs  ChildInOut.cs  ChildRecording.cs  ChildRecordingInOuts.cs  Educator.cs  EventLog.cs  Person.cs  Recording.cs  UserLogin.cs
JwtSample.Server/Models/KB/: Category.cs  Tip.cs  Word.cs  WordData.cs  WordStat.cs  WordType.cs
JwtSample.Server/Models/ViewModel/: FakeInfo.cs  Tip.cs  ViewChildData.cs  WordOfTheDay.cs
JwtSample.Server/wwwroot/: index.html
Transcriptions/: A+N2.N33.txt  Alphabet.txt  At_Gan.G45.txt  Camilla.txt  Cinderella.G40.E13.txt  Dinner.G32.txt  HP_Car.G40.E13.txt  Happy_Birthday.txt  Kids_Car.G40.E13.txt  Kitchen_Table_G40.E13.txt  Snow_White.G45.txt  Truck.G40.E13.txt
Transcriptions/Lulu's/: A+N1.N33.txt  Beauty_And_The_Beast.G40.txt  Dinner.G32.txt  Letters.G32.txt  Letters_90.G34.txt  List of Files.txt  Open_Window.G32.txt  Teepee.E18.txt  Tokens.txt  x.txt
